{
  "name": "302-group-project",
  "version": "1.0.0",
  "description": "",
  "main": "ShareTea.js",
  "scripts": {
    "ShareTea": "nodemon -w ShareTea ShareTea/ShareTea.js",
    "FoodPanda": "nodemon -w FoodPanda FoodPanda/FoodPanda.js",
    "watch": "webpack --mode production --watch",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianyau0309/302-Group-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianyau0309/302-Group-Project/issues"
  },
  "homepage": "https://github.com/brianyau0309/302-Group-Project#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.2",
    "oracledb": "^4.2.0",
    "socket.io": "^2.3.0"
  }
}
